---
- name: Create directory for git projects.
  file:
    path: "{{ git_directory }}"
    state: directory
    mode: 0750
    owner: "{{ username }}"

- name: Clone liquidprompt git repository.
  git:
    repo: https://github.com/nojhan/liquidprompt/
    dest: "{{ ansible_env.HOME }}/.homesick/repos/liquidprompt"
    accept_hostkey: true

