---
- name: ensure git dir exists
  file:
    path: "{{git_directory}}"
    state: directory
    mode: 0750
    owner: "{{username}}"
  sudo: true
  sudo_user: "{{username}}"
 
- name: clone liquidprompt git repository.
  git:
    repo: https://github.com/nojhan/liquidprompt/
    dest: "~{{username}}/.homesick/repos/liquidprompt"
    accept_hostkey: true
  sudo: true
  sudo_user: "{{username}}"
